<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="window_about">
    <property name="can_focus">False</property>
    <property name="type_hint">normal</property>
    <property name="program_name">ỨNG DỤNG TỪ ĐIỂN </property>
    <property name="version">Phiên bản : 1.0</property>
    <property name="copyright" translatable="yes">
Copyright © 2021</property>
    <property name="comments" translatable="yes">- Ứng dụng từ điển tra cứu nhanh, dễ sử dụng
- Linh hoạt trong việc sửa đổi từ vựng 
- Tính năng chơi game để nhớ từ vựng hiệu quả hơn 


Chi tiết liên hệ:

Phùng Đình Sơn		20184189
Đàm Phương Dung	20184077</property>
    <property name="logo">art_about.jpg</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_advanced">
    <property name="width_request">483</property>
    <property name="height_request">312</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Mở rộng</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry_newword">
            <property name="width_request">448</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-dialog-authentication</property>
            <property name="placeholder_text" translatable="yes">Từ vựng ...</property>
            <style>
              <class name="input"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_del">
            <property name="width_request">448</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-dialog-error</property>
            <property name="placeholder_text" translatable="yes">Từ cần xóa ...</property>
            <style>
              <class name="input"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">212</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">   Thêm</property>
            <property name="width_request">81</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="add_to_dict" swapped="no"/>
            <accelerator key="a" signal="activate" modifiers="GDK_CONTROL_MASK"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">294</property>
            <property name="y">151</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">     Sửa</property>
            <property name="width_request">81</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="repair_word" swapped="no"/>
            <accelerator key="e" signal="activate" modifiers="GDK_CONTROL_MASK"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">382</property>
            <property name="y">151</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_meanword">
            <property name="width_request">448</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_stock">gtk-select-font</property>
            <property name="placeholder_text" translatable="yes">Nghĩa ...</property>
            <property name="show_emoji_icon">True</property>
            <style>
              <class name="input"/>
            </style>
          </object>
          <packing>
            <property name="x">14</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Xóa</property>
            <property name="width_request">168</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="delete_from_dict" swapped="no"/>
            <accelerator key="d" signal="activate" modifiers="GDK_CONTROL_MASK"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">264</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-add</property>
          </object>
          <packing>
            <property name="x">302</property>
            <property name="y">159</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập từ vựng
</property>
            <style>
              <class name="extend-label"/>
            </style>
          </object>
          <packing>
            <property name="x">13</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập nghĩa</property>
            <style>
              <class name="extend-label"/>
            </style>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">83</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-edit</property>
          </object>
          <packing>
            <property name="x">396</property>
            <property name="y">159</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-delete</property>
          </object>
          <packing>
            <property name="x">347</property>
            <property name="y">273</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nhập vào từ cần xóa</property>
            <style>
              <class name="extend-label"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">192</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window_extend"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_game">
    <property name="width_request">1048</property>
    <property name="height_request">581</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Luyện tập</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Bài luyện tập trắc nghiệm</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 13"/>
            </attributes>
            <style>
              <class name="game-title"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tìm nghĩa của từ sau</property>
            <style>
              <class name="game-des"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">42</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="question">
            <property name="width_request">721</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">cau hoi</property>
            <property name="justify">center</property>
            <property name="xalign">0.5</property>
            <attributes>
              <attribute name="font-desc" value="Sarai Bold 30"/>
            </attributes>
            <style>
              <class name="eng"/>
            </style>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="total_num">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1/30</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 13"/>
            </attributes>
            <style>
              <class name="question-num"/>
            </style>
          </object>
          <packing>
            <property name="x">980</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Câu số: </property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 13"/>
            </attributes>
            <style>
              <class name="question-num"/>
            </style>
          </object>
          <packing>
            <property name="x">893</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Số câu đúng: </property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 13"/>
            </attributes>
            <style>
              <class name="correct-num"/>
            </style>
          </object>
          <packing>
            <property name="x">840</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="correct_num">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">7</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 13"/>
            </attributes>
            <style>
              <class name="correct-num"/>
            </style>
          </object>
          <packing>
            <property name="x">980</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_next">
            <property name="label" translatable="yes">Kế tiếp</property>
            <property name="width_request">109</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0</property>
            <signal name="clicked" handler="new_question" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">451</property>
            <property name="y">502</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Kết thúc</property>
            <property name="width_request">116</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">1</property>
            <signal name="clicked" handler="out_game" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">905</property>
            <property name="y">502</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">313</property>
            <property name="height_request">132</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="ans_1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <style>
                  <class name="vie"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">313</property>
            <property name="height_request">132</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="ans_2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word-char</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <style>
                  <class name="vie"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="x">553</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">313</property>
            <property name="height_request">132</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="ans_3">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <style>
                  <class name="vie"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window-game"/>
            </style>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">337</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">313</property>
            <property name="height_request">132</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="ans_4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <style>
                  <class name="vie"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="x">553</property>
            <property name="y">337</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-media-next</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">527</property>
            <property name="y">511</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-ok</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">913</property>
            <property name="y">511</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window-game"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_game_history">
    <property name="width_request">438</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lịch sử luyện tập</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Thời gian</property>
                <style>
                  <class name="game-history-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">20</property>
                <property name="label" translatable="yes">Số câu đúng</property>
                <style>
                  <class name="game-history-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tổng số câu</property>
                <style>
                  <class name="game-history-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview5">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="top_margin">3</property>
                <property name="monospace">True</property>
                <style>
                  <class name="game-history-text"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Xóa toàn bộ</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_bottom">7</property>
                <signal name="clicked" handler="delelte_all_game_history" swapped="no"/>
                <style>
                  <class name="button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window-game-history"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">862</property>
    <property name="height_request">393</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Từ điển Anh - Việt</property>
    <property name="resizable">False</property>
    <property name="default_width">439</property>
    <property name="default_height">250</property>
    <property name="icon">0a0e14f4b7474bffba652a472c42418b.png</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSearchEntry" id="searchentry">
            <property name="width_request">519</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <style>
              <class name="input"/>
            </style>
          </object>
          <packing>
            <property name="x">222</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">    Dịch</property>
            <property name="width_request">75</property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="translate" swapped="no"/>
            <accelerator key="Return" signal="clicked"/>
            <accelerator key="Return" signal="activate"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">752</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">   Mở rộng</property>
            <property name="width_request">199</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="extend" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes"> </property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="add_to_note" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">844</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes"> </property>
            <property name="height_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">15</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="delete_from_note" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">902</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">      Luyện tập</property>
            <property name="width_request">199</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_game_clicked" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">167</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lịch sử tra cứu
</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#24248a89d8d8"/>
            </attributes>
            <style>
              <class name="history-title"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">224</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">    Xóa</property>
            <property name="width_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clear_history" swapped="no"/>
            <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">139</property>
            <property name="y">216</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">200</property>
            <property name="height_request">103</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview_his">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <style>
                  <class name="history-text"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">256</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-open</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">87</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-apply</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-about</property>
            <property name="icon_size">5</property>
          </object>
          <packing>
            <property name="x">853</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-stop</property>
            <property name="icon_size">5</property>
          </object>
          <packing>
            <property name="x">911</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-delete</property>
          </object>
          <packing>
            <property name="x">152</property>
            <property name="y">226</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-find</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">760</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">     Từ ghi chú</property>
            <property name="width_request">199</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="note_list" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">127</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-file</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">57</property>
            <property name="y">132</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">730</property>
            <property name="height_request">279</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <property name="monospace">True</property>
                <style>
                  <class name="search-text"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="x">223</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo">
            <property name="width_request">243</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="button_sensitivity">on</property>
            <signal name="changed" handler="on_combo_changed" swapped="no"/>
            <style>
              <class name="combo"/>
            </style>
          </object>
          <packing>
            <property name="x">710</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">logo_main.png</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">-1</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window_main"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_note">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Danh sách từ khó </property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="textview3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">7</property>
                <property name="top_margin">3</property>
                <property name="monospace">True</property>
                <style>
                  <class name="note-text"/>
                </style>
              </object>
            </child>
            <style>
              <class name="scroll-window"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Xóa toàn bộ</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_bottom">7</property>
                <signal name="clicked" handler="delete_all_note" swapped="no"/>
                <style>
                  <class name="button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window-note"/>
    </style>
  </object>
  <object class="GtkWindow" id="window_question_filter">
    <property name="width_request">801</property>
    <property name="height_request">484</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Bộ lọc câu hỏi</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Bộ lọc câu hỏi</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 13"/>
            </attributes>
            <style>
              <class name="filter-title"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lựa chọn chủ đề bạn muốn luyện tập</property>
            <style>
              <class name="filter-des"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">42</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lĩnh vực</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
            <style>
              <class name="filter-title"/>
            </style>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_y_hoc">
            <property name="label" translatable="yes">Y học</property>
            <property name="name">lv_y_hoc</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_toan_tin">
            <property name="label" translatable="yes">Toán tin</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">142</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_dtvt">
            <property name="label" translatable="yes">Điện tử viễn thông</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">166</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_xay_dung">
            <property name="label" translatable="yes">Xây dựng</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_dien_lanh">
            <property name="label" translatable="yes">Điện lạnh</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_hh_vat_lieu">
            <property name="label" translatable="yes">Hóa học vât liệu</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">238</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_dien">
            <property name="label" translatable="yes">Điện</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_ckct">
            <property name="label" translatable="yes">Cơ khí công trình</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">286</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Chuyên ngành</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
            <style>
              <class name="filter-title"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="cn_kinh_te">
            <property name="label" translatable="yes">Kinh tế</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="cn_ky_thuat">
            <property name="label" translatable="yes">Kỹ thuật</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Tùy chọn</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
            <style>
              <class name="filter-title"/>
            </style>
          </object>
          <packing>
            <property name="x">559</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="tu_ghi_chu">
            <property name="label" translatable="yes">Từ ghi chú</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">563</property>
            <property name="y">118</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Số câu hỏi luyện tập</property>
            <style>
              <class name="filter-des"/>
            </style>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">309</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="question_num">
            <property name="width_request">-1</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="progress_pulse_step">0</property>
            <property name="primary_icon_name">input-keyboard</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="x">559</property>
            <property name="y">335</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_start">
            <property name="label" translatable="yes">Bắt đầu    </property>
            <property name="width_request">107</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="start" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">415</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-go-forward</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">637</property>
            <property name="y">421</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">      Lịch sử luyện tập</property>
            <property name="width_request">181</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="show_game_his" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">559</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">     Kiểm tra</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="query" swapped="no"/>
            <style>
              <class name="button"/>
            </style>
          </object>
          <packing>
            <property name="x">559</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="query_result">
            <property name="width_request">214</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <style>
              <class name="query-result"/>
            </style>
          </object>
          <packing>
            <property name="x">559</property>
            <property name="y">236</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-index</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">564</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-select-all</property>
            <property name="icon_size">3</property>
          </object>
          <packing>
            <property name="x">569</property>
            <property name="y">23</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_oto">
            <property name="label" translatable="yes">Ô tô</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_detmay">
            <property name="label" translatable="yes">Dệt may</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">334</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_thucpham">
            <property name="label" translatable="yes">Thực phẩm</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">358</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_vatly">
            <property name="label" translatable="yes">Vật lý</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">406</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_moitruong">
            <property name="label" translatable="yes">Môi trường</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">382</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lv_gtvt">
            <property name="label" translatable="yes">Giao thông vận tải</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Từ loại</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
            <style>
              <class name="filter-title"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">186</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_danhtu">
            <property name="label" translatable="yes">Danh từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_dongtu">
            <property name="label" translatable="yes">Động từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">238</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_tinhtu">
            <property name="label" translatable="yes">Tính từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">262</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_trangtu">
            <property name="label" translatable="yes">Trạng từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">286</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_daitu">
            <property name="label" translatable="yes">Đại từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_thantu">
            <property name="label" translatable="yes">Thán từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">334</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_noidongtu">
            <property name="label" translatable="yes">Nội động từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">406</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_ngoaidongtu">
            <property name="label" translatable="yes">Ngoại động từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_gioitu">
            <property name="label" translatable="yes">Giới từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">358</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="lt_lientu">
            <property name="label" translatable="yes">Liên từ</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <style>
              <class name="filter-option"/>
            </style>
          </object>
          <packing>
            <property name="x">287</property>
            <property name="y">382</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="window-question-filter"/>
    </style>
  </object>
</interface>
